log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/sanan/logs/log4j.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=FATAL, file

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=FATAL

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ERROR
